இலங்கை ஜனாதிபதி
இலங்கை ஜனாதிபதி
இலங்கை ஜனாதிபதி
புத்தாண்டு செய்தி
அவற்றை நனவாக்கும் புதிய நம்பிக்கையுடனும் உறுதியுடனும் சிங்களத் தமிழ் புதியது
புத்தாண்டு கொண்டாட்டம் நமது கலாச்சாரத்தில் ஒரு மதிப்புமிக்க பாரம்பரியம்.
கடந்த ஆண்டு புத்தாண்டு கொண்டாட்டத்தின் போது நாட்டின் மோசமான சுகாதாரம் அதைத் தடுத்தாலும்,
புராதன சடங்குகளுக்கு முன்னுரிமை கொடுத்து ஆரோக்கிய ஆலோசனையுடன் புத்தாண்டு
நாம் அனைவரும் இந்த ஆண்டு மகிழ்ச்சிக்கான களத்தை அமைத்துள்ளோம். இது புதியது
புத்தாண்டை எதிர்நோக்கும் சிறு குழந்தைகள் போல் அனைவரும் உள்ளனர்
நாட்டு மக்களின் எதிர்பார்ப்பும் நிறைவேறும்.
சிங்கள தமிழ் புத்தாண்டு எமது கலாச்சார விழாவாகும். நாட்டு மக்களும் அப்படித்தான்
புத்தாண்டு சம்பிரதாயங்களை மேற்கொள்வதன் மூலம் வரும் ஆண்டில் சுபிட்சம் உண்டாகும் என்பது ஐதீகம்
ஒரு வலுவான நம்பிக்கை நம் இதயங்களில் விதைக்கப்பட்டுள்ளது.
புத்தாண்டு கொண்டாட்டத்தின் ஆடைகள், உணவு மற்றும் வேடிக்கையாக குழந்தைகளை உற்சாகப்படுத்துங்கள்
விளையாட்டுகளைப் பார்க்கும் பெரியவர்கள் மிகுந்த மகிழ்ச்சி அடைகிறார்கள். சூழலிலும்
ஏற்படும் அழகான மாற்றங்கள் நமக்கு உடல் மற்றும் மன ஆறுதல் அளிக்கிறது.
சிக்கலான எண்ணங்களுடன் வாழப் போராடும் பெரியவர்கள் ஒருவருக்கொருவர் கெட்டவர்கள்
புடைப்புகளை மென்மையாக்குவதும் ஆண்டின் சிறந்த அம்சமாகும்.
முழு மக்களும் எந்த வேறுபாடும் இல்லாமல், வேறுபாடு இல்லாமல், மென்மையான மற்றும் நேர்மையான எண்ணங்கள்
சிங்களம் மற்றும் தமிழ் புத்தாண்டு பழக்கவழக்கங்கள் ஒன்றாக இணைக்கப்பட வேண்டும் என்பதே எனது எதிர்பார்ப்பு.
புத்தாண்டு காலத்தில் கடமையிலும் வெளிநாட்டிலும் ஈடுபடுபவர்கள் அனைவரும் பிள்ளைகளை விட்டு விலகியே இருக்கிறார்கள்
அர்ப்பணிப்பை நானும் மரியாதையுடன் நினைவுகூர்கிறேன்.
சிங்கள தமிழ் புத்தாண்டு அனைவருக்கும் செழிப்பையும் நல்ல ஆரோக்கியத்தையும் மகிழ்ச்சியையும் தரட்டும்
ஒரு நல்ல வருடம்!
ஏப்ரல் 12, 2021 அன்று
இலங்கை ஜனநாயக சோசலிச குடியரசு
இலங்கை ஜனநாயக சோசலிச குடியரசு
இலங்கை ஜனநாயக சோசலிச குடியரசு
கோட்டாபய ராஜபக்ச