විදෙස් ආරාධිත අමුත්තන් සමඟ පවත්වනු ලබන සාකච්ඡාවේ තත්ත්වය සහ සුවිශේෂතාව මත
පදනම්ව අදාළ රජයේ ආයතන විසින් එම සාකච්ඡාවන්හි දී ඉදිරිපත් කළ යුතු කරුණු සහ අදාළ තොරතුරු සම්බන්ධයෙන් විදේශ කටයුතු අමාත්‍යාංශයේ උපදෙස් ලබා ගත යුතු ය.

ශ්‍රී ලංකා රජය විසින් පිළි නොගත් හෝ රාජ්‍යතාන්ත්‍රික සබඳතා පිගිටුවා නොමැති රාජ්‍යන්ගි/
රජයන්ගි නියෝජිතයන් විසින් සංවිධානය කරන ලද උන්සව සඳා ශ්‍රී ලංකා රජයේ ප්‍රභූන්/ ජ්‍යෙෂ්ඨ
නිලධාරීන් සහභාගිව සිටි අවස්ථා මෑත කාලයේ දී නිරීක්‍ෂණය විය. 
මෙම තත්ත්වය, සැලකිය යුතු
අන්දමේ ද්වීපාර්ශ්වීය සහ බහුපාර්ශ්‍වීය ගැටලු ඇති කරනු ලැබ ඇත.
 මෙවැනි අවස්ථා වැළැක්වීම සඳහා කිසිදු රජයේ ආයතනයක් විසින් එවැනි නියෝජනයන් විසින් පවත්වනු ලබන උත්සව අවස්ථා සහ කටයුතු සඳහා ආරාධනා පිළිගැනීම/ පිළිගැන්වීම සිදු නොකල යුතුය. 
මේ සම්බන්ධයෙන් යම් පැහැදිලි කිරීමක් අවශ්‍ය වන්නේ නම්, විදේශ කටයුතු අමාත්‍යාංශයෙන් විමසීම් සිදු කළ හැකි ය.

විමසීම්: සන්ධාන අංශය, විදේශ කටයුතු අමාත්‍යාංශය
දුරකථන: 0112 421816/ 011 2327048
විද්‍යුත් තැපෑල: cprot@mfa.gov.lk, protocol@mfa.gov.lk
විදේශ සබඳතා පිළිබඳ මාධ්‍ය ප්‍රකාශන

අමාත්‍යාංශ/ නියෝජිතායතන විසින් ශ්‍රී ලංකාවේ විදේශ ප්‍රතිපත්තිය සහ සබඳතා, විදෙස් රටවල් සම්බන්ධ ගැටලු, ශ්‍රී ලංකාවේ පිහිටි විදේශීය දූත මණ්ඩල සහ එතෙර පිහිටි ශ්‍රී ලංකා දූත මණ්ඩල ආදිය සම්බන්ධයෙන් කිසිදු ආකාරයක මාධ්‍ය ප්‍රකාශනයක් (සම්මුඛ සාකච්ඡා, සමාජ මාධ්‍ය, මුද්‍රිත
මාධ්‍ය, ඩිජිටල්/ ඉලෙක්ට්‍රොනික් මාධ්‍ය ආශ්‍රිත ලිපි) විදේශ කටයුතු අමාත්‍යාංශයේ ලිඛිත
නිෂ්කාශනයක් නොමැතිව නිකුක් නොකළ යුතු අතර එය, අයුතු ද්විපාර්ශ්වීය හෝ බහුපාර්ශ්වීය සංවර්ධනයන් වැළැක්වීමත්, ශ්‍රී ලංකාවේ විදේශ ප්‍රතිපත්තිය සම්බන්ධයෙන් සංගත ප්‍රවේශයක් විධිමත් කිරීමටත් ඉවහල් වේ.
මෙවැනි මාධ්‍ය ප්‍රකාශන සිදු කිරීමේ දී ගරු අමාත්‍යවරු, ගරු රාජ්‍ය/ නියෝජ්‍ය අමාත්‍යවරු, ගරු පාර්ලිමේන්තු මන්ත්‍රීවරු සහ ජ්‍යෙෂ්ඨ නිලධාරීන් තම උපරිම අවධානය යොමු කරන මෙන් ඉල්ලා සිටිනු ලැබේ.

විමසීම්: මහජන රාජ්‍යතාන්ත්‍රික අංශය, විදේශ කටයුතු අමාත්‍යාංශය
දුරකථන: 0112437633
විද්‍යුන් තැපෑල: publicity@mfa.gov.lk

ජාත්‍යාන්තර ගිවිසුම්/ අවබෝධතා ගිවිසුම්
(අ) ද්විපාර්ශ්වීය, කලාපීය සහ බහුපාර්ශ්වීය ගිවිසුම්/ අවබෝධතා ගිවිසුම් සම්බන්ධයෙන් රේඛීය අමාත්‍යාංශ සාකච්ඡා පැවැත්වීම සහ ඒ සම්බන්ධයෙන් විදෙස් අස්ථිත්ව සමඟ ගිවිසුම්වලට එළැඹීම
2002 අගෝස්තු 21 දිනැති අමාත්‍ය මණ්ඩල තීරණය ප්‍රකාරව, ශ්‍රී ලංකා රජයේ රේඛීය
අමාත්‍යාංශ සහ දෙපාර්තමේන්තු විසින් විදෙස් රාජ්‍යවල අධිකාරයන් සමඟ ගිවිසුම්
සම්බන්ධයෙන් සිදු කරනු ලබන සාකච්ඡාවලට අදාළ යම් විධිමත් යෝජනා, ප්‍රථමයෙන්,
විදේශ කටයුතු අමාත්‍යාංශයේ අවධානයට යොමු කළ යුතු ය.
විදේශ අස්ථික්ව සමඟ ගිවිසුම්/ අවබෝධතා ගිවිසුම්වලට එළැඹීමේ දී, එවැනි නෛතික
ලේඛන සම්බන්ධයෙන් විදේශ කටයුතු අමාත්‍යාංශයෙන් නිෂ්කාශන ලබා ගැනීම අනිවාර්‍ය 
වන අතර එහිදී විදේශ කටයුතු අමාත්‍යාංශය විසින් විදේශ සබඳතාවලට අදාළව ප්‍රතිප්තිමය
සහ නෛතික දෘෂ්ටිකෝණයෙන් සංවේදිතා සහ ගම්‍යාර්ථ පවතී ද යනාදි කරුණු පරීක්‍ෂා