Sentence 1: IDENTICAL (Similarity: 100%)
	File 1 Sentence: සම්පත් හේතුවෙන් එවැනි සංචාරයකින් ශ්‍රී ලංකාවට හිමි විය හැකි ප්‍රතිලාභ මෙන්ම එකී සංචාර සිදු
විය යුතු නිසි කාලය සැලකීමට ගත යුතු කරුණු වේ.
	File 2 Sentence: සම්පත් හේතුවෙන් එවැනි සංචාරයකින් ශ්‍රී ලංකාවට හිමි විය හැකි ප්‍රතිලාභ මෙන්ම එකී සංචාර සිදු
විය යුතු නිසි කාලය සැලකීමට ගත යුතු කරුණු වේ.
Sentence 2: IDENTICAL (Similarity: 100%)
	File 1 Sentence: 8.
	File 2 Sentence: 8.
Sentence 3: IDENTICAL (Similarity: 100%)
	File 1 Sentence: වීසා
නිල සහ පෞද්ගලික සංචාර සඳහා වීසා ලබා ගැනීම සඳහා සහ/ හෝ මෙම වීසා අයදුම්පත්‍ර සඳහා
සහාය ලබා ගැනීමටත් විදේශ කටයුතු අමාත්‍යාංශයට සහ එතෙර පිහිටි ශ්‍රී ලංකා දූත මණ්ඩලවලට
ඉල්ලීම් ගණනාවක් ලැබේ.
	File 2 Sentence: වීසා
නිල සහ පෞද්ගලික සංචාර සඳහා වීසා ලබා ගැනීම සඳහා සහ/ හෝ මෙම වීසා අයදුම්පත්‍ර සඳහා
සහාය ලබා ගැනීමටත් විදේශ කටයුතු අමාත්‍යාංශයට සහ එතෙර පිහිටි ශ්‍රී ලංකා දූත මණ්ඩලවලට
ඉල්ලීම් ගණනාවක් ලැබේ.
Sentence 4: IDENTICAL (Similarity: 100%)
	File 1 Sentence: නිල තනතුරු
දරන පුද්ගලයන්ට ද ඇතුළුව පෞද්ගලික සංචාර සඳහා වීසා පහසුකම් සැලසීමේ කිසිදු
අධිකාරයක් විදේශ කටයුතු අමාත්‍යාංශයට නොමැත.
	File 2 Sentence: නිල තනතුරු
දරන පුද්ගලයන්ට ද ඇතුළුව පෞද්ගලික සංචාර සඳහා වීසා පහසුකම් සැලසීමේ කිසිදු
අධිකාරයක් විදේශ කටයුතු අමාත්‍යාංශයට නොමැත.
Sentence 5: IDENTICAL (Similarity: 100%)
	File 1 Sentence: කිසිදු රජයේ ආයතනයක් විසින් පෞද්ගලික
සංචාර සඳහා වීසා අයදුම්පත්වලට සහාය දක්වමින් රාජකාරි ලිපි නිකුත් නොකළ යුතු ය.
	File 2 Sentence: කිසිදු රජයේ ආයතනයක් විසින් පෞද්ගලික
සංචාර සඳහා වීසා අයදුම්පත්වලට සහාය දක්වමින් රාජකාරි ලිපි නිකුත් නොකළ යුතු ය.
Sentence 6: IDENTICAL (Similarity: 100%)
	File 1 Sentence: අමාත්‍යවරු,
නියෝජ්‍ය අමාත්‍යවරු හෝ රජයේ නිලධාරින් විසින් නිරත වීමට අපේක්ෂිත සංචාරය නිල ස්වභාවයේ
සංචාරයක් නම්, එම සංචාරයට නියමිත දිනට අවම වශයෙන් සති හතරකට පෙර ඒ සම්බන්ධ
තොරතුරු විදේශ කටයුතු අමාත්‍යාංශයට ඉදිරිපත් කළ යුතු ය.
	File 2 Sentence: අමාත්‍යවරු,
නියෝජ්‍ය අමාත්‍යවරු හෝ රජයේ නිලධාරින් විසින් නිරත වීමට අපේක්ෂිත සංචාරය නිල ස්වභාවයේ
සංචාරයක් නම්, එම සංචාරයට නියමිත දිනට අවම වශයෙන් සති හතරකට පෙර ඒ සම්බන්ධ
තොරතුරු විදේශ කටයුතු අමාත්‍යාංශයට ඉදිරිපත් කළ යුතු ය.
Sentence 7: IDENTICAL (Similarity: 100%)
	File 1 Sentence: එවැනි සංචාරයක් සඳහා ගරු
ජනාධිපතිතුමාගේ නිෂ්කාශනය ලැබී ඇත්නම්, විදේශ කටයුතු අමාත්‍යාංශය විසින් රාජකාරි අරමුණ
වෙනුවෙන් වීසා ලබා ගැනීම සඳහා සිදු කරන ඉල්ලීමට සහාය දක්වමින් තෙවන පාර්ශවීය ලිපියක්
(Third Person Note) නිකුත් කරනු ලැබේ.
	File 2 Sentence: එවැනි සංචාරයක් සඳහා ගරු
ජනාධිපතිතුමාගේ නිෂ්කාශනය ලැබී ඇත්නම්, විදේශ කටයුතු අමාත්‍යාංශය විසින් රාජකාරි අරමුණ
වෙනුවෙන් වීසා ලබා ගැනීම සඳහා සිදු කරන ඉල්ලීමට සහාය දක්වමින් තෙවන පාර්ශවීය ලිපියක්
(Third Person Note) නිකුත් කරනු ලැබේ.
Sentence 8: IDENTICAL (Similarity: 100%)
	File 1 Sentence: පාර්ලිමේන්තු මන්ත්‍රීවරුන්ට වීසා ලබා ගැනීම සඳහා
සහාය ලබා ගැනීමට යොමු කරන ඉල්ලීම පාර්ලිමේන්තු මහ ලේකම්වරයා විසින් ඉදිරිපත් කළ යුතු ය.
	File 2 Sentence: පාර්ලිමේන්තු මන්ත්‍රීවරුන්ට වීසා ලබා ගැනීම සඳහා
සහාය ලබා ගැනීමට යොමු කරන ඉල්ලීම පාර්ලිමේන්තු මහ ලේකම්වරයා විසින් ඉදිරිපත් කළ යුතු ය.
Sentence 9: IDENTICAL (Similarity: 100%)
	File 1 Sentence: එතෙර පිහිටි ශ්‍රී ලංකා දූත මණ්ඩලයක් මඟින් නිල සංචාර සඳහා වීසා ලබා ගැනීමට අවශ්‍ය කෙරෙන
අවස්ථාවේ දී, සංචාරයේ යෙදීමට අදහස් කරනු ලබන දිනට අවම වශයෙන් සති තුනකට පෙර එවැනි
ඉල්ලීම් යොමු කළ යුතු ය.
	File 2 Sentence: එතෙර පිහිටි ශ්‍රී ලංකා දූත මණ්ඩලයක් මඟින් නිල සංචාර සඳහා වීසා ලබා ගැනීමට අවශ්‍ය කෙරෙන
අවස්ථාවේ දී, සංචාරයේ යෙදීමට අදහස් කරනු ලබන දිනට අවම වශයෙන් සති තුනකට පෙර එවැනි
ඉල්ලීම් යොමු කළ යුතු ය.
Sentence 10: IDENTICAL (Similarity: 100%)
	File 1 Sentence: විමසීම්: චාරිකා අංශය (Travel Unit), විදේශ කටයුතු අමාත්‍යාංශය
දුරකථන: 011 2423900/ 0112 2328753
විද්‍යුත් තැපෑල: dgoamd@mfa.gov.lk, travel@mfa.gov.lk
9.
	File 2 Sentence: විමසීම්: චාරිකා අංශය (Travel Unit), විදේශ කටයුතු අමාත්‍යාංශය
දුරකථන: 011 2423900/ 0112 2328753
විද්‍යුත් තැපෑල: dgoamd@mfa.gov.lk, travel@mfa.gov.lk
9.
Sentence 11: IDENTICAL (Similarity: 100%)
	File 1 Sentence: රාජ්‍යතාන්ත්‍රික උත්සව සඳහා සහභාගි වීම
විදෙස් රාජ්‍යයක ජාතික දින උත්සවයන්හි දී රජය නියෝජනය කිරීමට අමාත්‍ය මණ්ඩලය විසින් සෑම
මසකම හෝ උත්සව පදනමින් අමාත්‍යවරයෙකු නම් කිරීම තීරණය කරයි.
	File 2 Sentence: රාජ්‍යතාන්ත්‍රික උත්සව සඳහා සහභාගි වීම
විදෙස් රාජ්‍යයක ජාතික දින උත්සවයන්හි දී රජය නියෝජනය කිරීමට අමාත්‍ය මණ්ඩලය විසින් සෑම
මසකම හෝ උත්සව පදනමින් අමාත්‍යවරයෙකු නම් කිරීම තීරණය කරයි.
Sentence 12: IDENTICAL (Similarity: 100%)
	File 1 Sentence: එවැනි නම් කිරීමක් සිදු
කරන විට, සුදුසු මට්ටමින් ජාතික දින උත්සවයේ දී ශ්‍රී ලංකාව නියෝජනය කිරීම අවශ්‍ය වන බැවින්
නම් කරන ලද අමාත්‍යවරයාගේ පෞද්ගලික සහභාගිත්වය තහවුරු කිරීම අවශ්‍ය වේ.
	File 2 Sentence: එවැනි නම් කිරීමක් සිදු
කරන විට, සුදුසු මට්ටමින් ජාතික දින උත්සවයේ දී ශ්‍රී ලංකාව නියෝජනය කිරීම අවශ්‍ය වන බැවින්
නම් කරන ලද අමාත්‍යවරයාගේ පෞද්ගලික සහභාගිත්වය තහවුරු කිරීම අවශ්‍ය වේ.
Sentence 13: IDENTICAL (Similarity: 100%)
	File 1 Sentence: නම් කරන ලද
අමාත්‍යවරයාගේ පැමිණීම සම්බන්ධයෙන් යම් දුෂ්කරතාවක් ඇති වූ අවස්ථාවක දී, විකල්ප
වැඩපිළිවෙළක් සලසා ගැනීම සඳහා අවම වශයෙන් සති දෙකකට පෙර හෝ විදේශ කටයුතු
අමාත්‍යාංශයේ සන්ධාන අංශය දැනුවත් කළ යුතු ය.
	File 2 Sentence: නම් කරන ලද
අමාත්‍යවරයාගේ පැමිණීම සම්බන්ධයෙන් යම් දුෂ්කරතාවක් ඇති වූ අවස්ථාවක දී, විකල්ප
වැඩපිළිවෙළක් සලසා ගැනීම සඳහා අවම වශයෙන් සති දෙකකට පෙර හෝ විදේශ කටයුතු
අමාත්‍යාංශයේ සන්ධාන අංශය දැනුවත් කළ යුතු ය.
Sentence 14: IDENTICAL (Similarity: 100%)
	File 1 Sentence: එම අවස්ථාවන්හි දී ඉදිරිපත් කිරීමට නියමිත කෙටි ප්‍රකාශනයක් විදේශ කටයුතු අමාත්‍යාංශය විසින්
සකස් කර අදාළ අමාත්‍යවරයා වෙත යොමු කරනු ලැබේ.
	File 2 Sentence: එම අවස්ථාවන්හි දී ඉදිරිපත් කිරීමට නියමිත කෙටි ප්‍රකාශනයක් විදේශ කටයුතු අමාත්‍යාංශය විසින්
සකස් කර අදාළ අමාත්‍යවරයා වෙත යොමු කරනු ලැබේ.
Sentence 15: IDENTICAL (Similarity: 100%)
	File 1 Sentence: ජාතික උත්සව පිළිබඳ සඳහන් වන මාසික කාලටහනක් ද අදාළ අමාත්‍යවරයාට ඉදිරිපත් කරනු ලැබේ.
	File 2 Sentence: ජාතික උත්සව පිළිබඳ සඳහන් වන මාසික කාලටහනක් ද අදාළ අමාත්‍යවරයාට ඉදිරිපත් කරනු ලැබේ.
Sentence 16: IDENTICAL (Similarity: 100%)
	File 1 Sentence: විමසීම්: සන්ධාන අංශය, විදේශ කටයුතු අමාත්‍යාංශය
දුරකථන: 0112 421816/ 011 2327048
විද්‍යුත් තැපෑල: cprot@mfa.gov.lk, protocol@mfa.gov.lk
රාජ්‍යතාන්ත්‍රික උත්සව වලදී, අමාත්‍යාංශ/ නියෝජිතායතනවලින් ඕනෑම නියෝජනයක්/ සහභාගි
වීමක් අධ්‍යක්ෂ හෝ ඉහළ මට්ටමෙන් සිදු වීම අවශ්‍ය වේ.
	File 2 Sentence: විමසීම්: සන්ධාන අංශය, විදේශ කටයුතු අමාත්‍යාංශය
දුරකථන: 0112 421816/ 011 2327048
විද්‍යුත් තැපෑල: cprot@mfa.gov.lk, protocol@mfa.gov.lk
රාජ්‍යතාන්ත්‍රික උත්සව වලදී, අමාත්‍යාංශ/ නියෝජිතායතනවලින් ඕනෑම නියෝජනයක්/ සහභාගි
වීමක් අධ්‍යක්ෂ හෝ ඉහළ මට්ටමෙන් සිදු වීම අවශ්‍ය වේ.
Sentence 17: IDENTICAL (Similarity: 100%)
	File 1 Sentence: පිටුව 8 -11
	File 2 Sentence: පිටුව 8 -11
